<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <style>
        .banner{
            background-color: rgb(234, 219, 199);
            height: 1322px;
            width: 1920px;
            margin-bottom: 50px;
        }
        .main{
            background-color: rgb(152, 87, 3);
            height: 800px;
            width: 1920px;
            margin-bottom: 50px;
        }
        .main2{
            background-color: rgb(152, 87, 3);
            height: 800px;
            width: 1920px;
            margin-bottom: 50px;
        }
        .footer{
            background-color: rgb(152, 87, 3);
            height: 800px;
            width: 1920px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="banner">

    </div>
    <div class="main">

    </div>
    <div class="main2">

    </div>
    <div class="footer">

    </div>
</body>
</html>